<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_hotel"
            android:icon="@drawable/ic_hotel"
            android:title="Hotel"/>
        <item android:id="@+id/nav_museum"
            android:icon="@drawable/ic_museum"
            android:title="Museum"/>
        <item android:id="@+id/nav_spa"
            android:icon="@drawable/ic_spa"
            android:title="Spa"/>
    </group>

</menu>